# txx_test

./: .gitignore  labrador.properties  pom.xml
src/main/java/executions/: FAQExecution.java  KnowledgeQueryExecution.java  KnowledgeQueryInstances.java  KnowledgeQueryProperty.java  KnowledgeQueryPropertyWithBN.java  KnowledgeQuerySubclasses.java  KnowledgeQueryType.java  MCSExecution.java  UnknownClazz.java  UnknownExecution.java
src/main/java/pojo/: BNAndDatatypeAndValue.java  BNAndDatatypeAndValueAndConditions.java  BNAndPropertyAndValue.java  BNAndValue.java  BlankNode.java  ComplexPropertiesAndValues.java  ConditionAndDatatypeValue.java  ConditionClassesAndValues.java  ConditionEntity.java  ConditionEntityAndBN.java  ConditionEntityAndBNAndValue.java  DatatypeAndValue.java  EntitiesAndTheirProperties.java  EntityAndBNAndDatatypeAndValue.java  EntityAndCpAndDatatypeAndValue.java  ObjectProperty.java  YshapeBNAndDP.java  YshapeBNAndDPAndValue.java
src/main/java/responses/: FAQResponse.java  KnowledgeQueryResponse.java
src/main/java/slotUpdateStrategies/: AlternativeSuggestionUpdateStrategy.java  BNUpdateStrategy.java  ConditionEntityUpdateStrategy.java  ConfirmationUpdateStrategy.java  CpContextConditionEntitiesUpdateStrategy.java  DayUpdateStrategy.java  EntityUpdateStrategy.java  HistoryQueriesUpdateStrategy.java  InitWithListStrategy.java  MergedEntityUpdateStrategy.java  MonthUpdateStrategy.java  YearUpdateStrategy.java
src/main/java/utils/: KnowledgeQueryUtils.java  LimitSub.java
src/main/resources/: remoteapiconfig.properties
src/test/java/: Main.java
