#labrador.local.remoteLoader.api=http://115.182.62.171:1781
labrador.local.remoteLoader.api=http://115.182.62.171:2781
#labrador.local.remoteLoader.api=http://127.0.0.1:8080

#labrador.local.remoteLoader.bot=taikang_rs_copy
labrador.local.remoteLoader.bot=taikang_rs_dev
#labrador.local.remoteLoader.bot=taixingxiao_test
labrador.database.driver=com.mysql.jdbc.Driver
labrador.database.url=jdbc:mysql://MYSQL_HOST/MYSQL_DB
labrador.database.username=MYSQL_USERNAME
labrador.database.password=MYSQL_PASSWORD
labrador.knowledge.graph-prefix=http://localhost/labrador/
labrador.knowledge.sparql.base-url=http://115.182.62.171:8891
labrador.knowledge.sparql.query=/sparql